# InternshipExercises

./: .gitignore
Extension Methds/Exercise1Page93/: Exercises.sln  Program.cs
Extension Methds/Exercise2Page93/: Exercise2Page93.sln  Program.cs
Extension Methods/Exercise1Page93/: Exercises.sln  Program.cs
Extension Methods/Exercise2Page93/: Exercise2Page93.sln  Program.cs
FlurlRequests/: FlurlRequests.csproj  FlurlRequests.sln  FlurlTests.cs
FlurlRequests/Models/: Albums.cs  Artists.cs  Customers.cs  Employees.cs  Genres.cs  InvoiceItems.cs  Invoices.cs  MediaTypes.cs  PlaylistTrack.cs  Playlists.cs  Tracks.cs
Geolocation/: Geolocation.csproj  Geolocation.sln  GeolocationTests.cs
HTML and CSS Exercises/Exercise1Page241/: index.html  style.css
HttpClientRequests/: MusicShopRequests.sln
JS Exercises/: Execise3Page269.js  Exercise2Page289.js  Exercise5Page269.js
MusicShopRequests/: HttpClientRequests.cs
Postman Requests/: Environment.json  Music Shop.json
RestSharpRequests/: AssertExtensions.cs  GlobalUsings.cs  RestSharpRequests.csproj  RestSharpRequests.sln  RestSharpTests.cs
RocketShop/: RocketShop.csproj  RocketShop.sln  RocketShopTests.cs
RocketShop/Pages/: WebPage.cs
SQL Exercises/: SQL_Exercises_Page_142.sql
TestingBluehost/: BluehostTests.cs  GlobalUsings.cs  Map.cs  TestingBluehost.csproj  TestingBluehost.sln
TodoMVC/: TodoMVC.csproj  TodoMVC.sln  TodoMvcTests.cs
VirtualPiano/: PianoTests.cs  VirtualPiano.sln
Working with Files/Exrecise7Page99/: Exrecise7Page99.csproj  Exrecise7Page99.sln  Program.cs  test.txt
ZipCodes/: CityInfo.cs  ZipCodes.sln  ZipCodesTests.cs
(+56 files in other folders)
